spring.datasource.url=jdbc:mysql://localhost/vigia_precio?serverTimezone=America/Santiago&useSSL=false
spring.datasource.username=appvigia
spring.datasource.password=appvigia
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
# spring.session.jdbc.initialize-schema: always
